{
  "name": "lapa-casa-hostel-frontend",
  "version": "2.0.0",
  "description": "Frontend para Lapa Casa Hostel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "dev:frontend": "cd frontend && vite",
    "build:frontend": "cd frontend && vite build",
    "preview:frontend": "cd frontend && vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzalo0909/lapa-casa-backend.git"
  },
  "keywords": [
    "hostel",
    "booking",
    "frontend",
    "express"
  ],
  "author": "Lapa Casa Hostel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
