{
  "name": "lapa-casa-hostel-frontend",
  "version": "2.0.0",
  "description": "Sistema de reservas frontend para Lapa Casa Hostel - Rio de Janeiro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "build": "echo 'Build process'",
    "test": "echo 'No tests specified' && exit 0",
    "lint": "echo 'No lint configured'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzalo0909/lapa-casa-backend.git"
  },
  "keywords": [
    "hostel",
    "reservas",
    "booking",
    "rio-de-janeiro",
    "santa-teresa",
    "frontend",
    "pwa",
    "express",
    "nodejs"
  ],
  "author": "Lapa Casa Hostel <dev@lapacasahostel.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "homepage": "https://lapacasahostel.com",
  "bugs": {
    "url": "https://github.com/gonzalo0909/lapa-casa-backend/issues"
  }
}
